org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=dandelion
mod_version=1.0.0
maven_group=cx.rain.mc.dandelion

#architectury_version=9.1.9999
architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.0
